PORT=3333
GOOGLE_SERVICE_ACCOUNT_EMAIL=
GOOGLE_PRIVATE_KEY=
GOOGLE_SHEET_ID=
ACCESS_USERNAME=username
ACCESS_PASSWORD=$2b$10$Myze6zPtrXbl/9Vd81z2xuFxFEGOWW42guYFIzOAd0IjU/wwc7B/m # decrypted value: dev123
JWT_SECRET=secret